UserParameter=vpn.service.discovery,/usr/local/zabbix/scripts/check_vpn.sh

UserParameter=vpn.service.device[*],/usr/local/zabbix/scripts/check_vpn.sh $1 $2

UserParameter=vpn.service.status[*],/usr/local/zabbix/scripts/check_vpn.sh $1